PORT=4000
MONGO_URI=mongodb://0.0.0.0:27017/Youtube
ACCESS_TOKEN_SECRET=fjgghsggdg-gdg-dg__G_fdkgjkgfjdf-_-gdfkgdfgkj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jgfjhfsdjfweif-w-gregheg__dkgdgjsfehggeigeghs
REFRESH_TOKEN_EXPIRY=10d

